<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <div id='IPage'></div>


    <script src="components/main.js"></script>
    <script src="components/catalog.js"></script>
    <script>
        "use strict";

        window.onhashchange = switchToStateFromURLHash;


        var SPAState = {};

        var photos = {
            1: { image: "http://fe.it-academy.by/Examples/Hilu3.jpg", comment: "собака Шарик" },
            2: { image: "http://fe.it-academy.by/Examples/Retriever3.jpg", comment: "собака Барбос" }
        };

        function switchToStateFromURLHash() {
            var URLHash = window.location.hash;


            var stateStr = URLHash.substr(1);

            if (stateStr != "") {
                var parts = stateStr.split("_")
                SPAState = { pagename: parts[0] };
                if (SPAState.pagename == 'Photo')
                    SPAState.photoid = parts[1];
            }
            else
                SPAState = { pagename: 'Main' };

            console.log('Новое состояние приложения:');
            console.log(SPAState);

            var pageHTML = "";
            switch (SPAState.pagename) {
                case 'Main':
                    pageHTML += renderMain();
                    break;
                case 'Photo':
                    var photo = photos[SPAState.photoid];
                    pageHTML += "<h3>Фото</h3>";
                    pageHTML += "<img src='" + photo.image + "'>";
                    pageHTML += "<p><i>" + photo.comment + "</i></p>";
                    break;
                case 'Catalog':
                    pageHTML += renderCatalog();
                    break;
            }
            document.getElementById('IPage').innerHTML = pageHTML;
        }

        function switchToState(newState) {
            var stateStr = newState.pagename;
            if (newState.pagename == 'Photo')
                stateStr += "_" + newState.photoid;
            location.hash = stateStr;
        }

        function switchToMainPage() {
            switchToState({ pagename: 'Main' });
        }

        function switchToPhotoPage(photoId) {
            switchToState({ pagename: 'Photo', photoid: photoId });
        }

        function switchToCatalogPage() {
            switchToState({ pagename: 'Catalog' });
        }
        switchToStateFromURLHash();

    </script>

    <br>
    <input type=button value='Главная' onclick='switchToMainPage()'>
    <span id='IPhotosButtons'></span>
    <script>
        var photosStr = "";
        for (var photoId in photos) {
            var photo = photos[photoId];
            photosStr += '<input type=button value="' + photo.comment + '" onclick="switchToPhotoPage(' + photoId + ')"> ';
        }
        document.getElementById('IPhotosButtons').innerHTML = photosStr;
    </script>
    <input type=button value='Catalog' onclick='switchToCatalogPage()'>

</body>

</html>